package components

templ BasePage(children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Tanuki-Ledger</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.js" integrity="sha384-oeUn82QNXPuVkGCkcrInrS1twIxKhkZiFfr2TdiuObZ3n3yIeMiqcRzkIcguaof1" crossorigin="anonymous"></script>
		</head>
		<body>
			<main>
				for _, child := range children {
					@child
				}
			</main>
		</body>
	</html>
}
